# Quicksilver

./: .gitignore  ISSUE_TEMPLATE.md  NuGet.Config  PULL_REQUEST_TEMPLATE.md  Quicksilver.sln  README.md  Update-EPiPackages.ps1  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.ts
EPiServer.Reference.Commerce.ServiceApi/: EPiServer.Reference.Commerce.ServiceApi.csproj  app.config
EPiServer.Reference.Commerce.ServiceApi/Properties/: AssemblyInfo.cs
Setup/: SetupDatabases.cmd  aspnet_identity.sql
Sources/: AssemblyVersionAuto.cs  NuGet.config
Sources/EPiServer.Commerce.OrderStore.Model/: CartDocument.cs  CartModel.cs  DiscountTypeModel.cs  EPiServer.Commerce.OrderStore.Model.csproj  EnsureMinimumElementsAttribute.cs  HashTableJsonConverter.cs  InventoryTrackingStatusModel.cs  LineItemModel.cs  OrderAddressModel.cs  OrderDocument.cs  OrderFormModel.cs  OrderGroupModel.cs  OrderModel.cs  OrderNoteModel.cs  OrderShipmentStatusModel.cs  OrderStatusModel.cs  PaymentModel.cs  PaymentPlanCycleModel.cs  PaymentPlanDocument.cs  PaymentPlanModel.cs  PaymentTypeModel.cs  PromotionInformationEntryModel.cs  PromotionInformationModel.cs  PromotionInformationOrderFormModel.cs  PromotionInformationShipmentModel.cs  ReturnFormStatusModel.cs  ReturnLineItemModel.cs  ReturnOrderFormModel.cs  RewardTypeModel.cs  ShipmentModel.cs
Sources/EPiServer.Commerce.Orders.Cloud.Client/: CartClient.cs  CloudStorageInitialization.cs  CloudyCartBuilder.cs  CloudyPurchaseOrderFactory.cs  DefaultOrderPostProcessor.cs  EPiServer.Commerce.Orders.Cloud.Client.csproj  IOrderPostProcessor.cs  OrderClient.cs  PaymentPlanClient.cs  StorageSettings.cs  UpdateInventoryJob.cs
Sources/EPiServer.Commerce.Orders.Cloud.Client/OrderModel/: CloudyCart.cs  CloudyCreditCardPayment.cs  CloudyLineItem.cs  CloudyOrder.cs  CloudyOrderAddress.cs  CloudyOrderForm.cs  CloudyOrderGroupBase.cs  CloudyOrderNote.cs  CloudyPayment.cs  CloudyPaymentPlan.cs  CloudyReturnLineItem.cs  CloudyReturnOrderForm.cs  CloudyShipment.cs  NotifyCollectionChangedEventArgsExtensions.cs
Sources/EPiServer.Commerce.Orders.Cloud.Client/Providers/: CloudCartProvider.cs  CloudPaymentPlanProvider.cs  CloudPurchaseOrderProvider.cs
Sources/EPiServer.Reference.Commerce.LuceneSearchProvider/: .gitignore  AzureSearchProvider.cs  EPiServer.Reference.Commerce.LuceneSearchProvider.csproj  MultiFacet.cs  MultiFacetQueryBuilder.cs  MultiFacetSearchCriteria.cs  MultiFacetSearchResults.cs  SearchProvider.cs  app.config  packages.config
Sources/EPiServer.Reference.Commerce.Manager/: EPiServer.Reference.Commerce.Manager.csproj  EPiServerFramework.config  EPiServerLog.config  Global.asax  IRIConfigurationModule.cs  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx.cs  SignInAsDifferentUserHandler.cs  Startup.cs  Web.Release.config  connectionStrings.config  packages.config  web.config
Sources/EPiServer.Reference.Commerce.ServiceApi/: EPiServer.Reference.Commerce.ServiceApi.csproj  app.config  packages.config
Sources/EPiServer.Reference.Commerce.Shared/: EPiServer.Reference.Commerce.Shared.csproj  GenericCreditCardPaymentGateway.cs  app.config  packages.config
Sources/EPiServer.Reference.Commerce.Site/: EPiServerFramework.config  readme.md  (+12 more)
Sources/EPiServer.Reference.Commerce.Site.Tests/: EPiServer.Reference.Commerce.Site.Tests.csproj  app.config  packages.config
Sources/Traffee.Setup/: App.config  CheckNode.cmd  Program.cs  Setup.csproj  SetupNode.cmd  node-log.txt
Sources/Traffee.Setup/Properties/PublishProfiles/: FolderProfile.pubxml
(+1339 files in other folders)
