<%@ Master Language="C#" AutoEventWireup="true" Inherits="Mediachase.Ibn.Web.UI.MasterPages.DialogMasterPage" Codebehind="DialogMasterPage.master.cs" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <style type="text/css">
        .ibn-BigTable {
          width: 100%;
          height: 100%;
          border: 0;
        }
    </style>
	<link href="~/Apps/MetaDataBase/styles/windows.css" type="text/css" rel="stylesheet" />
	<link href="~/Apps/MetaDataBase/styles/theme.css" rel="stylesheet" />
	<link href="~/Apps/MetaDataBase/styles/Forum.css" rel="stylesheet" />
	<link href="~/Apps/MetaDataBase/styles/ibn.css" rel="stylesheet" />
	<!-- EPi Style-->
    <link href="../../Shell/EPi/Shell/Light/Shell-ext.css" rel="stylesheet" type="text/css" />
</head>
<body class="ibn-WhiteBg">
    <form id="frmMain" runat="server" method="post">
    <div>
		<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
        <asp:contentplaceholder id="phMain" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
