<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>

    <PackageId>EPiServer.Commerce.Orders.Cloud.Client</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <authors>Episerver</authors>
    <owners>Episerver</owners>
    <licenseUrl>http://www.episerver.com/eula/</licenseUrl>
    <projectUrl>http://www.episerver.com/e-commerce/</projectUrl>
    <iconUrl>http://www.episerver.com/Framework/Styles/Images/Products/Integration.png</iconUrl>
    <Description>order store client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EPiServerProduct_PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>true</DelaySign>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="12.13.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Commerce.OrderStore.Model\EPiServer.Commerce.OrderStore.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>