<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Traffee.Setup.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\User\source\repos\Quicksilver\publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="CheckNode.cmd" />
    <None Remove="SetupDatabaseMixedAuthenticationMode.cmd" />
    <None Remove="SetupNode.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="CheckNode.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SetupDatabaseMixedAuthenticationMode.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SetupNode.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
