@background-header: #f5f5f5;
@border-header: #aaadb2;

.epi-contentfragment {
    vertical-align: middle;
    padding-left: 22px;
    background: @background-header url(contentFragmentIcon.png) 3px 2px no-repeat;
    margin: 1px 5px;
    border: 1px solid #aaadb2;
}

// Add the same selection outline on the contentFragment to make sure it works in Inline mode
.epi-contentfragment[contentEditable=false][data-mce-selected] {
    outline: 2px solid #2276d2;
}

.mce-content-body {
    .epi_pc {
        border: 1px dashed @border-header;
        border-top: 1px solid @border-header;
        margin: 0 5px;
        clear: both;

        .epi_pc_h {
            background: @background-header;
            padding: 0 3px;
            cursor: move;
            font-size: 11px;
            height: 20px;

            .epi_vg, .epi_lg {
                color: #FFF;
                background-color: #868e98;
                border-radius: 3px;
                border: 1px solid #323232;
                line-height: 1.5;
                padding: 0 6px;
                margin: 1px 0px;
                white-space: nowrap;
            }

            /* Visitor Group */
            .epi_vg {
                float: left;
            }

            /* Linked Group */
            .epi_lg {
                float: right;
                background-color: #4670a3;

                &:before {
                    content: "";
                    display: inline-block;
                    background: url(linkedGroupIcon.png) 0 1px no-repeat;
                    width: 10px;
                    height: 10px;
                    margin-right: 3px;
                }
            }
        }

        .epi_pc_content {
            background-color: #FFF;
            clear: both;
            padding: 0;
            margin: 0;
            border-top: solid 1px @border-header;
        }
    }
}


.epi-inline {
    margin: 0px;
}
