﻿<div class="dijitTreeNode epi-categoryTreeNode" role="presentation">
    <a href="#" tabIndex="-1" data-dojo-attach-point="rowNode" class="dijitTreeRow" role="presentation">
        <div data-dojo-attach-point="indentNode" class="dijitInline"></div>
        <span data-dojo-attach-point="contentNode" class="dijitTreeContent" role="presentation">
            <span data-dojo-attach-point="expandoNode" class="dijitTreeExpando" role="presentation"></span>
            <span class="epi-checkboxNode dijitTreeExpando">
                <div data-dojo-attach-point="checkbox" data-dojo-type="dijit/form/CheckBox"
                     data-dojo-attach-event="onClick: onNodeClicked"></div>
            </span>
            <span data-dojo-attach-point="expandoNodeText" class="dijitExpandoText" role="presentation"></span>
            <span data-dojo-attach-point="iconNode" class="dijitIcon dijitTreeIcon dijitHidden" role="presentation"></span>
            <span data-dojo-attach-point="labelNode" class="dijitTreeLabel dojoxEllipsis" role="treeitem"
                  tabindex="-1" aria-selected="false" data-dojo-attach-event="onclick:_onLabelClick, keyup:_onLabelKeyUp">
            </span>
        </span>
    </a>
    <div data-dojo-attach-point="containerNode" class="dijitTreeContainer" role="presentation" style="display: none;"></div>
</div>