﻿<div>
    <div class="epi-searchbox-container">
        <div data-dojo-type="epi/shell/widget/SearchBox" data-dojo-attach-point="searchBox"
             class="epi-search--full-width" data-dojo-attach-event="onSearchBoxChange:_onSearchBoxChange"
             data-dojo-props="placeHolder: '${resources.searchplaceholder}', triggerChangeOnEnter: false"></div>
    </div>
    <div data-dojo-attach-point="noDataMessage" class="dgrid-no-data">${noDataMessageResources.nosearchresults}</div>
    <div data-dojo-attach-point="treeContainerNode" />
</div>