@import "../../../../../../MSBuild/Common/bin/variables.less";

// Merge back to shell.ui /form/common.less
//===============================================================================================================================

// New tooltip for dGrid
.Sleek {
    .epi-dgrid--editable,
    .epi-dgrid--editable__content {
        overflow: visible;
        word-break: break-word;
    }
    .epi-dgrid--editable__content {
        border: 1px dotted #c1c1c1;
        display: block;
        margin: -2px;
        min-height: 16px;
        padding: 2px;
        position: relative;
    }

    .epi-dgrid--editable__content:hover,
    .dgrid-cell-editing .epi-dgrid--editable__content {
        border: 2px solid @epi-selected-item;
        margin: -3px;
    }


    .epi-dgrid-popup {
        background: rgba(60,60,60,0.7);
        .border-radius(@epi-dialog-border-radius + 4);
        border: none;
        .box-shadow(0 0 7px rgba(0,0,0,0.25));
        margin: 15px 0 0 -17px;
        padding: 5px;
        position: absolute;
        z-index: 10;

        .dgrid-input { width: auto; }

        .epi-containerLayout{
            padding: 0;

            .epi-formsRow {

                .epi-formsWidgetWrapper { float: none; }

                label {
                    float: none;
                    display: block;
                    margin-left: 0;
                }
            }
        }
    }

    .epi-dgrid-popup__content {
        background-color: #fff;
        .border-radius(@epi-dialog-border-radius);
        padding: 10px;

        &:before {
            background: url("images/tooltipConnector.png") -102px -7px no-repeat;
            content: " ";
            display: block;
            height: 22px;
            left: 25px;
            position: absolute;
            top: -17px;
            width: 29px;
        }
    }
}

.Sleek .push-padding--bottom { padding-bottom: 20px; }

/* Remove when issue #124128 is fixed */
.Sleek {
    .epi-chromeless {
        &--text-only .dijitButtonText { padding: 0; }
    }
}
